{
  "name": "dashboard-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "testrun": "vitest run --coverage",
    "coverage": "vitest --coverage"
  },
  "dependencies": {
    "@bufbuild/connect-web": "0.8.6",
    "@bufbuild/protobuf": "1.2.0",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.12.0",
    "@types/node": "18.15.11",
    "copy-to-clipboard": "3.3.3",
    "notistack": "3.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.3",
    "react-hook-form": "7.43.9",
    "react-router-dom": "6.10.0",
    "web-vitals": "3.3.1"
  },
  "devDependencies": {
    "@emotion/jest": "11.10.5",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "@vitejs/plugin-react": "3.1.0",
    "@vitest/coverage-c8": "0.30.1",
    "@vitest/ui": "0.30.1",
    "eslint-plugin-jest-dom": "4.0.3",
    "eslint-plugin-testing-library": "5.10.3",
    "jsdom": "21.1.1",
    "typescript": "5.0.4",
    "vite": "4.2.3",
    "vitest": "0.30.1"
  }
}